# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bfa9be758578f3287bc98554a2271e1446854c38763458ce1aca5380cdfffb8c266b142147f4eed722d6e312298424f4e2e67c96838af3536f26b86e17c1dfa

test:
  secret_key_base: f0ab57b7a74bbe2deaa66dc5c0262403a402d7e613de63de3b9a46b6102616f975a1a7562d8b693b03b4cc308403094581357d7ba1f8a6a3a1bba2c013da608d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
