@charset "utf-8";
/*
Design by http://www.templateaccess.com
Released for free under a Creative Commons Attribution 3.0 License
*/
body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
html, .main { padding:0; margin:0;}
.main { background:#a7d8f5 url(images/header_bg.jpg) no-repeat center top;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.logo { padding:0; float:left; width:auto;}
h1 { margin:0; padding:12px 0 20px 40px; float:left; color:#fff; font:normal 48px/1.2em Arial, Helvetica, sans-serif; text-transform:uppercase;}
h1 a, h1 a:hover { color:#fff; text-decoration:none;}
h2 { font:normal 24px/1.5em Arial, Helvetica, sans-serif; padding:8px 0; margin:0 0 8px; color:#323a3f;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
a { color:#6ec1f3; text-decoration:underline;}
p.spec { }
p.infopost { line-height:30px;}
a.rm { }
a.com { margin:0 8px 0 0; padding:0 12px; line-height:26px; float:left; text-decoration:none; color:#fff; background-color:#6ec1f3;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}

/* header */
.header { }
.header_resize { margin:0 auto; padding:0; width:970px;}

/* menu */
.menu_nav,.login { margin:0; padding:0 28px; height:41px; background-color:#fff;}
.menu_nav ul { list-style:none; height:41px;}
.menu_nav  li { margin:0 12px 0 0; padding:0; float:left;}
.menu_nav ul li a { display:block; margin:0; padding:9px 12px; color:#959595; text-decoration:none; font-size:12px;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#6ec1f3; text-decoration:underline;}

/* content */
.content { padding-top:14px;}
.content_resize { margin:0 auto; padding:16px 0 24px; width:970px; background-color:#fff;}
.content .mainbar { margin:0; padding:0; float:left; width:670px;}
.content .mainbar img { border:1px solid #d8dbdc; padding:4px;}
.content .mainbar img.fl { margin:4px 16px 4px 0; float:left;}
.content .mainbar .article { margin:0 0 12px; padding:8px 24px 0 40px;}
.content .sidebar { padding:0; float:right; width:288px;}
.content .sidebar .gadget { margin:0 0 12px; padding:8px 16px 8px 24px;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li { padding:4px 0; width:220px;}
ul.ex_menu li { padding:4px 0;}
ul.sb_menu li a, ul.ex_menu li a { color:#959595; text-decoration:none; margin-left:-12px; padding-left:12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#6ec1f3; font-weight:bold;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}
.content p.pages { padding:32px 24px 12px 40px; font-size:11px; color:#959595; text-align:right;}
.content p.pages span, .content p.pages a:hover { padding:5px 10px; color:#fff; background-color:#6ec1f3; border:1px solid #6ec1f3;}
.content p.pages a { padding:5px 10px; color:#959595; background-color:#fff; border:1px solid #edebeb; text-decoration:none;}
.content p.pages small { font-size:11px; float:left;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg { padding-top:14px;}
.fbg_resize { margin:0 auto; width:890px; padding:24px 40px; color:#959595; background-color:#fff;}
.fbg .c2 a, .fbg .c3 a { margin:0; padding:2px 4px;}
.fbg  h2 { }
.fbg img { margin:0 16px 16px 0; padding:3px; background-color:#fff; border:1px solid #99bece;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:266px;}
.fbg .c2 { padding:0 16px; width:300px;}
.fbg .c3 { padding:0 0 0 16px; width:260px;}

/* footer */
.footer { }
.footer_resize { margin:0 auto; padding:12px 40px 24px; width:890px; background-color:#fff;}
.footer p.lf { margin:0; padding:4px 0; text-align:left; width:auto; line-height:1.5em;}
.footer p.lf a { color:#6ec1f3;}
.footer p.lf span { float:right;}


/* search */
.login { float:right;
       
}

.login_layout { 
	text-decoration: none ;
    text-align:center;
	
}